var back = createSprite(200, 200);
back.setAnimation("space");
var sprite = createSprite(200, 350,40,40);
sprite.setAnimation("mainmove") ;
sprite.scale = 0.5;

       

function draw() {
  background("skyblue");
  sprite.x=World.mouseX;
 
 for (var i = 25; i < 400; i=i+50) {
    var box1 = createSprite(i,50,20,20);
    box1.setAnimation("line1");
    box1.scale = 0.35;
  }
  
  for (var i = 50; i < 355; i=i+50) {
     var box2 = createSprite(i,100,20,20);
     box2.setAnimation("line2");
     box2.scale = 0.35;
   }
  
  for (var i = 70; i < 340; i=i+50) {
      var box3 = createSprite(i,150,20,20);
      box3.setAnimation("line3");
      box3.scale = 0.35;
    }
  
  for (var i = 100; i < 325; i=i+50) {
        var box4 = createSprite(i,200,20,20);
        box4.setAnimation("line4");
        box4.scale = 0.35;
      }
           


   
   drawSprites();
}

code.org link : https://studio.code.org/projects/gamelab/p0Vqb4PDhQRo8SEB5HbfbiYz9x5SFucGBhN6PyP6Jnc
